/* reusable */
:root{
	--primary-color--:rgba(1,114,217,0.5);
	--second-color--:rgb(0,126,243);
	--third-color--:rgb(0, 103, 199);
	--forth-color--:rgba(2,118,238,0.5);
}

*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
}

h1,
h2,
h3{
    font-weight: 700;
}

h1{
    font-size: 3.5em;
	font-family: 'Roboto-Regular', sans-serif;
}	

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.5em;
}

p{
    font-size: 0.875em;
	font-family: 'Roboto-Thin', sans-serif;
}

.container{
	width: 1440px;
	max-width: 100%;
	margin: 0 auto;
	min-width: 535px;
}

.row{
	position: relative;	
}

.col1{
	max-width: 100%;
	width: 100%;

	background-color: var(--forth-color--);

	position: absolute;
    z-index: 99;
	display: flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	
}
.col1 > img:nth-of-type(2){
	padding-left: 1em;
}
.col1 > img:nth-of-type(3){
	padding-right:1em;
}
.col1 ul{
	list-style: none;
}

.col1 li{
	display: inline-block;
	padding: 0 1.5em;

}
.col1 a{
	color:#fff;
	text-decoration: none;

}

.col1-burger{
    background: transparent;
	display: none;
}

.col1-user{
    background: transparent;
	display: none;
}
 
.main{
	width: 100%;
	/* max-width: 100%; */
    display: grid;
	background-color:var(--third-color--);
    grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}
.main > h1{	
	color: white;
}

.main img{
	max-width: 100%;
}
.main .main-image{	
	background-image: url("../images/Man_working.png");
	background-repeat: no-repeat;
	background-position: top center;
	min-height: 700px;
	width: 100%;
}
.main-manworking{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5em;
	text-align: left;
} 

.main-manworking > p{
	max-width: 100%;
	overflow:hidden;
	color:#fff;
	line-height: 1.5em;
}

.main-manworking input{
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	color: white;
	padding: 0.6em 3.5em;
} 

.aboutus{
	padding: 0 25%;
	max-width: 100%;
	text-align: center;
	padding-bottom: 3em;
	font-family: 'Roboto-Regular', sans-serif;
}

.aboutus > h1{
	font-size: 3em;	
}
.aboutus > p{
	line-height: 1.6em;
	color: #ccc;
}

.business{
	width: 100%;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 1fr 1fr;
	font-family: 'Roboto-Thin', sans-serif;
	color: white;
	background-color: var(--second-color--);
	object-fit: cover;
	height: 100%;

}

.info{
	margin:0 3em;
}
.business div h1{
	font-size: 2em;
}
.business div p{
	max-width: 100%;
	font-size: 0.75em;
	padding-right: 3em;
	line-height: 1.5em;
	
}
.business .arrow{
	vertical-align: bottom;

}
.business >img:nth-of-type(1){	
	padding-bottom:100%;
	width: 100%;
	max-width: 100%;
}

.business div:nth-child(3){
	background-color: var(--third-color--);
}

.business .image2{
	background-color: var(--third-color--);
    object-fit: cover;
	padding-top:2em;
    padding-left: 2.5em;
	width: 80%;
	max-width: 100%;
}

.list{
	padding-left: 3em;
}

.list .list-group{
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	padding-right: 5em;
}
.list .list-group li{
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	line-height: 1.75em;
	font-size: 0.75em;
	padding-top: 1em;
	

}
.list .list-group li
{
	border-bottom: 1px solid white;
}
.form{
	width:100%;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	font-family: 'Roboto-Regular', sans-serif;
	padding: 0 1em;
}


.formulaire{
	max-width: 100%;
}
.formulaire > h1{
	margin-left: 0.3em;
}
.formulaire > p{
	margin-left: 1em;
}

.formulaire-imgs{
	width: 100%;
	max-height: 300vw;
}

.form-lg{
	width:100%;
	max-width: 100%;

}
.form-sm{
	display: none;
}

.form-info{
	margin-top:5em;
	margin-left: 5em;
}
.form-woman{
	max-width: 22vw;
	background-color: rgb(200, 234, 247);
	padding: 0.5em 2em;
}
.form-woman div>img:nth-of-type(1){
	border-radius: 50%;
	background-color: #fff;
	padding:0.5em 0.3em 0 0.3em;
}
.form-woman >p{
	font-size: 0.6em;
}

.ecouteur{
    display: none;
}
.find{
	background-color: rgb(247,247,247);
	margin: 2em 0;
	padding: 1em 2.5em;
	font-size: 0.6em;
	max-width: 22vw;
}
.find > p{
	color: rgb(133, 199, 253);
	padding: 0 0.8em;
}

.start_Bsystem{
	max-width: 100%;
	text-align: center;
	background-color: rgb(244, 244, 244);
	padding: 2em 1em;
}

.start_Bsystem h3{
	font-family: 'Roboto-Thin', sans-serif;
}
.start_Bsystem button{
	background-color: var(--second-color--);
	padding: 0.8em 2em;
	color:#fff;
	border-radius: 0.3em;
	border:none;
}

.media{
	display: flex;
	justify-content: space-around;
	align-items: center;
	max-width: 100%;
	height: 6em;
	padding: 1em 10em;
}

footer{
	max-width: 100%;
	text-align: center;
	padding: 1.5rem;
	border-top: 0.1em solid #eee;
	font-size: 1rem;
	color: #777;
	
}
footer p{
	max-width: 100%;
	text-align: center;
    padding: 0.2em 0;
    margin: 0;
	
}
.row::after{
	content: "";
	clear: both;
}

@media screen and (max-width: 767px) {   
    .col1{
        justify-content: space-between;

    }
    .col1-burger{
		display: block;
    }
    .col1-user{
		display: block;
    }
    .col1 ul{
        display: none;
    }
    .col1-search{
        display: none;
    }


    .main-image{
        grid-area: main-image;
		max-width: 100%;
    }

    .main-manworking{
        grid-area:main-mainworking;
		padding-bottom: 1em;
    }
	
    .main{
        grid-template-columns: 1fr;        
        grid-template-areas:
        "main-image"
        "main-mainworking";
        text-align: center;
    }

	.aboutus{
		padding: 0 2em;
	}
    .info{
        grid-area: info;
    }
    .image1{
        grid-area:image1;
    }
    .image2{
        grid-area:image2;
    }
    .list{
        grid-area:list;
    }

    .business{        
        grid-template-columns: 1fr;        
        grid-template-areas: 
        "image1"
        "info"
        "image2"
        "list";
    }    
    .list{
        background-color: var(--third-color--);
        padding-bottom: 1em;
    }
    .form{
        grid-template-columns: 1fr;
    }
	.formulaire{
		width: 100%;
		text-align: center;
	}
	
	.form-lg{
		display: none;
	}
	.form-sm{
		display: block;
		width: 100%;
		margin-bottom: 1em;		
	}
    .form-woman,
    .find{
		width: 100%;
        max-width: 100%;
    }
	.form-info{
		width: 100%;
		margin: 0 auto;
	}
    .tete{
        display: none;
    }

    .ecouteur{
        display: block;	
        padding-top: 0;
        padding-left: 0;
		max-width: 22vw;
    }

	.media{
		padding: 0 0.5em;
		justify-content: space-between;
	}
}