<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			background-color: black;
			margin: 0;
			padding: 0;
		}

		.container{
			width: 1360px;
			margin: 0 auto;			
			background-color: white;
		}

		h1, p{
			
			margin-top: 0;
			margin-bottom: 0;
		}

		/* header */
		header{			
			background-color: rgb(1,114,217);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		li, a, button{
			font-family: ;
			font-weight: 500;
			font-size: 18px;
			color: white;
			text-decoration: none;
		}

		.list{
			list-style-type: none;
		}

		.list li{
			display: inline-block;
			padding: 0px 20px;
		}

		.list li a{
			/*transition: all 0.3s ease 0s;*/
		}

		.list li a:hover{
			color: background-color: rgb(0, 103, 199);
		}

		button{
			padding: 9px 15px;
			cursor: pointer;
		}

		.area{
			background-color: #07e;
			border: 1px solid white;
			border-radius: 5px;
			width: 140px;
		}

		/* main */
		main{			
			background-color: rgb(0,126,243);
			height: 700px;
		}
		/*.main{
			display: flex;
			align-items: left;
			justify-content: left;
		}*/
		.worker{
			flex-basis: 60%;
			position: absolute;
			top: 0;
			right: 400px;
		}
		.wemake{
			width: 640px;
			height: 400px;
			line-height: 1.6em;
			padding-top: 200px;
			padding-left: 200px;
		}

		.meetb{
			border-radius: 5px;
			border: 1px solid white;
			background-color: rgb(0,126,243);
			color: white;
			padding: 10px 40px;
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="box1">
				<img class="logo" src="images/logo_white.svg" alt="logo white">
				<nav>
					<ul class="list">
						<li><a href="#" title="Our studio">Our studio</a></li>
						<li><a href="#" title="Services">Services</a></li>
						<li><a href="#" title="Designing for humans">Designing for humans</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</nav>
				
				<a href="#"><img src="images/searchr2.png" alt="search" style="padding-right: 15px; vertical-align: bottom;"><button class="area">Your area <img src="images/person.svg" alt="person"></button></a>
		</header>
		<main class="main">
			<div class="wemake">
				<h1>We make Magic!</h1>
				<p>We are a freelance design studio passionate about rethinking how things operate every day.</p>
				<a href="#" title="be"><button class="meetb">Meet B_system</button></a>
			</div>
			<div class="worker">
				<img src="images/Man_working.png" alt="">
			</div>
		</main>

		<article>
			<article>
				<div class="box2">
					<h1>What do we do?</h1>
					<p>We design digital products, services, and systems with the goal of enriching and improving the way people use things. We put people first, to design, build and launch experiences that redefine industries in our constantly evolving digital era.</p>
				</div>
			</article>
			<article>
				<div class="box3">
					<div>
						<h1>How do we do it?</h1>
						<section>
							<p>Putting our client's users at the center of the conversation, and giving solutions from design to complex problems. No matter the size of the project, we use these principles to guide our way to create impact.</p>
							<p>Learn mor <img src="images/arrow.svg" alt="arrow"></p>
						</section>
					</div>
					<div><img src="images/usingmac2.jpg" alt="usingmac"></div>
					<div class="imgbox3"><img src="images/deskblack.png" alt="desk"></div>
					<div>
						<h1>Our values</h1>
						<section>
							<ul class="list-group">
								<li>Simple and intuitive design
									<span>-</span>
								</li>
								<li>If the desgin works in your mind, it works in your heart.<span></span>
								</li>
								<li>Emotions and data in the same bag<span>+</span>
								</li>
								<li>Curiosity rules the study<span>+</span>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</article>
			<article>
				<div class="box4">
					<div>
						<h1>Contact us!</h1>
						<section>
							<p>Please fill out form to send your message:</p>
							<img src="images/form.png" alt="form">
						</section>
					</div>
					<div>
						<div>
							<img src="images/Woman_1.png" alt="woman">
						</div>
						<p>If you have an urgent query you can call us:</p>
						<p>T. (+34) 915 805 007</p>
						<p>F. (+34) 915 806 082</p>
					</div>
					<div>
						<img src="images/local.png">
					</div>
				</div>
			</article>
			<article>
				<div class="box5">
					
					<p>Do you want to start with B-system today?</p>
					<a href="#" title="Start with B_system"><button>Start with B_system</button></a>
				</div>

				<div class="medias">
					<div class="media">
						<a href="#" title="be"><img src="images/be.svg" alt="be"></a>
						<a href="#" title="youtube"><img src="images/youtube.svg" alt="youtube"></a>
						<a href="#" title="pinterest"><img src="images/pinterest.svg" alt="pinterest"></a>
						<a href="#" title="twitter"><img src="images/twitter.svg" alt="twitter"></a>
						<a href="#" title="instagram"><img src="images/instagram.svg" alt="instagram"></a>
					</div>
				</div>
			</article>
		</article>
		<footer>
			<div>
				<img src="images/logo_black.svg" alt="logo_white">
			</div>
		</footer>
	</div>
	
</body>
</html>