<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>working man</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.container{
			max-width: 1360px;
			margin: 0 auto;
		}

		.box1{
			/*max-width: 100%;*/
			width: 100%;
			height: 775px;
			float: left;
			background-color: rgb(0, 126, 243);
			/*text-align: center;*/
			font-family: 'Roboto-Bold', sans-serif;

		}

		.logo{
			max-width: 100%;
			background-color: rgb(1, 114, 217);
			height: 75px;
		}

		.logow{
			padding-left: 20px;

		}
		.worker{
			margin-right: 150px;
			float: right;
		}

		h1{
			width: 300px;
			margin-top: 0;
			text-align: center;
			font-family: 'Roboto-Regular', sans-serif;
			font-size: 60px;
			text-align: start;
			color: white;
		}

		.wemake{
			width: 360px;
			height: 400px;
			margin-left: 200px;
			padding-top: 200px;
		}

		p{
			color: white;
			font-family: 'Roboto-Thin', sans-serif;
		}

		button{
			background-color: rgb(0, 126, 243);
			color: white;
			font-family: 'Roboto-Thin', sans-serif;
			font-size: 14px;
			font-weight: bold;
			padding: 15px 50px;
			border-radius: 6px;
			margin-top: 30px;
			border: 1 solid white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">
			<div class="logo">
				<img class="logow" src="images/logo_white.svg" alt="logo white">
			<!-- </div>
			<div> -->
				<img class="worker" src="images/Man_working.png" alt="">
			</div>
		<!-- </div>
		<div class="box1"> -->
			<div class="wemake">
				<h1>We make Magic!</h1>
				<p>We are a freelance design studio passionate about rethinking how things operate every day.</p>
				<button>Meet B_system</button>
			<!-- <img src="images/Man_working.png" alt=""> -->
			</div>
		</div>
	</div>
</body>
</html>